[node-40x]
enabled  = true
port     = 4443
filter   = node-40X
logpath  = /var/log/node.log
maxretry = 7
findtime = 300
bantime = 600

[node-spam]
enabled  = true
port     = 4443
filter   = node-any
logpath  = /var/log/node.log
maxretry = 50
findtime = 300
bantime = 600
